<!DOCTYPE html>
<html>
<head>
	<title>Pardhu Chowdary - Home Page</title>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
          
	<style type="text/css">
        @font-face {
            font-family: "Simplifica";
            src: url(css/simplifica.woff) format("truetype");
        }
		body {
			font-family: arial;
			padding: 0;
			margin:0;
			height:100%;
            background-color: black;
        }
        
		#nav-clearance {
			height:2em;
            text-align: center !important;
		}
        
        /* The styles for the parallax canvas */
        #right-canvas {
			position:absolute;
			top:0;
			right:0;
			z-index: -1;
            background-color: black;
		}
		#left-canvas {
			position: absolute;
			top: 0;
			left:0;
			z-index:-1;
            background-color: black;
		}
        
        #home, #about-me, #contact-me,
        #stuff{
            height: 100vh;
            text-align: center;
            font-size: 1em;
        }
        
        #home, #home-button {color: lime;}
        #home-button:hover {background-color:  rgba(32, 128, 0, 0.5);}
        
        #contact-me, #contact-button {color: mediumpurple;}
        #contact-button:hover {transition: 0.2s;background-color: rgba(41, 20, 82,0.5);}
        
        #about-me, #about-me-button {color: white;}
        #about-me-button:hover {transition: 0.2s;background-color: rgba(255 , 255, 255, 0.5);}
        
        #stuff,#stuff-button {color: blue;}
        #stuff-button:hover {background-color: rgba(0, 0, 128,0.5);}
        
        #content-pane {
			margin-left:20vw;
			width:60vw;
			margin-right: 20vw;
		}
        #buttons-pane { 
            position: fixed;
            left:80vw;
            top:20vh;
            width:20vw;
        }
        #buttons-pane ul {
            list-style-type: none;
            color:white;
            text-align: center;
        }
        #buttons-pane ul li {
            width: 100% !important;
            font-size: 1.3em;
            cursor: pointer;
            padding-top: 1em;
            padding-bottom: 1em;
            margin: 20px 0px;
            overflow: hidden;
            border-radius: 25px;
        }
        #buttons-pane ul li span {
            float: left;
            padding:1.2em;
            padding-left: 1.4em;
            position: absolute;
            left:0;
            top:0;
        }

        #heading {
            font-family: 'Simplifica';
            font-variant: small-caps;
            color: lime;
            font-size: 5em;
            letter-spacing: 5px;
        }
        #banner {
            margin-top:30vh;
        }
        #banner-img {
            margin-top: 10%;
            margin-bottom: 5%; 
        }
        #banner-img img {
            height: 150px;
            width: 150px;
            border-radius: 75px;
            border: solid 1px white;
        }
        #about-me #specs {
            font-size: 1.3em;
        }
        #contact-me {
            height: auto;
            padding: 20px;
            font-size: 1.5em;
            text-align: left;
        }
        #contact-me div {
            margin: 15px;
            padding-left: 25px;
            text-align: right;
        }
        ol li {
            text-align: left;
            color: black;
            background-color: #ccc;
            margin: 7px;
            padding: 7px;
            list-style-type: none;
        }
        ol li:nth-child(even) {
            background-color: #aaa;
        }
        #tech-int {
            display: inline-table;
            width: 45%;
        }
        #gen-int {
            display: inline-table;
            width:45%;
        }
        /*ol li:before {content: counter(li); color: mediumpurple;
        display: inline-block; width: 1em; margin-left: -1.5em;
        margin-right: 0.5em; text-align: right; direction: rtl}
	</style>
    
</head>
<body>
    
    <canvas width="500px" id="right-canvas" crossorigin="anonymous"></canvas>
	<canvas width="500px" id="left-canvas" crossorigin="anonymous"></canvas>

    <section id="buttons-pane">
        <ul>
            <li id="home-button" class="waves-effect waves-light"><span class="fa fa-home"></span>Home</li>
            <li id="about-me-button" class="waves-effect waves-light"><span class="fa fa-hand-peace-o"></span>About Me</li>
            <li id="contact-button" class="waves-effect waves-light"><span class="fa fa-handshake-o"></span>Contact Me</li>
            <li id="stuff-button" class="waves-effect waves-light"><span class="fa fa-exclamation-circle"></span>IIT ka maal</li>
        </ul>
    </section>
    <section id="content-pane">
        <section id="home">
        	<div id="nav-clearance">...</div>
            <div id="banner">
                <div id="heading">
                    Pardhu Chowdary
                </div>
            </div>
        </section>
        <section id="about-me">
            <div id="nav-clearance">...</div>
            <div id="specs">
                <div id="banner-img">
                    <img>
                </div>

                Hey there! I am Pardhu Chowdary. I am a sophomore pursuing B.Tech in the branch of Computer Science and Engineering
                at IIT, Kanpur.<br><br>
                <div id="gen-int">
                General interests <i class="fa fa-hand-o-down"></i>
                <ol>
                    <li>Playing games on my PC</li>
                    <li>Watching anime</li>
                    <li>Watching more anime</li>
                    <li>Hangin' out with friends</li>
                </ol>
                </div>
                <div id="tech-int">
                Technical interests <i class="fa fa-hand-o-down"></i>
                <ol>
                    <li>Java: Multi-threading, Reflection, Swing and Applets</li>
                    <li>Machine Learning</li>
                    <li>WebDev using PHP</li>
                    <li>Quantum and Relativistic Physics</li>
                </ol>
                </div>
            </div>
        </section>

        <section id="contact-me">
            <section id="nav-clearance">...</section>
            <table>
                <tr>
                    <td><div>Email <i class="fa fa-envelope"></i></div></td>
                    <td>pardhu@iitk.ac.in</td>
                </tr>
                <tr>
                    <td><div>Address <i class="fa fa-road"></i></div></td>
                    <td>B336, Hall - 10, IIT Kanpur, Kalyanpur, Kanpur.</td>
                </tr>
                <tr>
                    <td><div>Facebook <i class="fa fa-facebook-square"></i></div></td>
                    <td>Take me there</td>
                </tr>
                <tr>
                    <td><div>GitHub  <i class="fa fa-github"></i>: Take me there</div></td>
                    <td>Take me there</td>
                </tr>
            </table>
            
            
            
            
        </section>
        <section id="stuff">
            <div id="nav-clearance">...</div>
            Stuff will bedisplayed here
        </section>
    </section>
    <script type="text/javascript" src='StackBlur.js'></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="iparallax.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
</body>
</html> 